{
  "name": "readyui-react",
  "version": "1.0.0",
  "type": "module",
  "description": "A professional collection of 50+ ready-to-use, configurable React UI components with Tailwind CSS, dark mode support, and smooth animations.",
  "keywords": [
    "react",
    "components",
    "ui-library",
    "tailwindcss",
    "accordion",
    "kanban",
    "stepper",
    "carousel",
    "dark-mode",
    "notification",
    "toast",
    "virtual-list",
    "pricing-cards",
    "timeline",
    "search-bar",
    "filter",
    "gallery",
    "sidebar",
    "navbar",
    "floating-action-button",
    "modal",
    "drawer",
    "datepicker",
    "color-picker",
    "file-upload",
    "command-palette",
    "data-table",
    "pagination",
    "skeleton",
    "tooltip",
    "breadcrumbs",
    "avatar",
    "badge",
    "otp-input",
    "range-slider",
    "tree-view",
    "copy-to-clipboard",
    "animated-counter",
    "sortable-list",
    "infinite-scroll"
  ],
  "license": "MIT",
  "author": "Oluwakemi Oluwadahunsi <oluwakemioluwadahunsi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemi-Oluwadahunsi/ReadyToUse-React-Components.git"
  },
  "bugs": {
    "url": "https://github.com/Kemi-Oluwadahunsi/ReadyToUse-React-Components/issues"
  },
  "homepage": "https://kemi-oluwadahunsi.github.io/ReadyToUse-React-Components",
  "main": "./dist/readyui-react.cjs.js",
  "module": "./dist/readyui-react.es.js",
  "exports": {
    ".": {
      "import": "./dist/readyui-react.es.js",
      "require": "./dist/readyui-react.cjs.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist/readyui-react.es.js",
    "dist/readyui-react.cjs.js",
    "dist/styles.css",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "build:css": "npx @tailwindcss/cli -i ./src/lib-styles.css -o ./dist/styles.css --minify",
    "build:pkg": "npm run build:lib && npm run build:css",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:pkg",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "lucide-react": "^0.511.0"
  },
  "optionalDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^10.2.9",
    "@storybook/addon-docs": "^10.2.9",
    "@storybook/addon-onboarding": "^10.2.9",
    "@storybook/addon-vitest": "^10.2.9",
    "@storybook/react-vite": "^10.2.9",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^10.2.9",
    "globals": "^16.0.0",
    "playwright": "^1.58.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.1",
    "storybook": "^10.2.9",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  }
}
